# APPLICATION
DEPLOY_STAGE="local"
NODE_ENV="development"
PORT=8000
DEBUG=true

# DATABASE
DATABASE_TYPE="mariadb"
DATABASE_HOST="db"
DATABASE_PORT=3306
DATABASE_USER="root"
DATABASE_PASSWORD="root"
DATABASE_NAME="nodejs-typescript"

# SOCKET
SOCKET_TIMEOUT=2000

# SENTRY
SENTRY_DSN=

# JWT TOKEN
JWT_PRIVATE_KEY='key'
JWT_EXPIRES_IN='7d'

# RESET PASSWORD CODE RULES
PASSWORD_RESET_CODE_MAX_NUMBER_TRIES=3
PASSWORD_RESET_CODE_TIMEOUT_SECONDS=30

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SDK_LOAD_CONFIG=1
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_REGION=

# AI
MODEL=
OPENAI_API_KEY=

# STELLAR
ISSUER_PK=
ISSUER_SK=
DISTRIBUTOR_PK=
DISTRIBUTOR_SK=